<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        *{
           box-sizing: border-box;
        }
        body{
            background:rgb(242, 244, 245);
        }
        .rainbow{
            height: 200px;
            overflow: hidden;
        }
        .rainbow div{
            overflow: hidden;
        }
        .rainbow > div{
            width: 400px;
            height: 400px;
            background: red; 
            border-radius: 50%;
        }
        .rainbow >div >div{
            background: rgb(235, 109, 7);
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow >div >div >div{
            background: rgb(214, 250, 5);
            height: 360px;
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow >div >div >div >div{
            background: rgb(5, 250, 91);
            height: 340px;
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow >div >div >div >div>div{
            background: rgb(17, 136, 247);
            height: 320px;
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow >div >div >div >div>div>div{
            background: rgb(54, 67, 245);
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow >div >div >div >div>div>div >div{
            background: rgb(251, 17, 181);
            height: 280px;
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow >div >div >div >div>div>div >div>div{
            background: hsl(330,80%,100%);
            height: 280px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="rainbow">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div><div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>